21024 PRACTZ' GENER.
,De medic. obstruezione liberanti& Cap. 39 5

,ζῖ-

2 *De epaloticis. ·- . . ..σιμῷ
-ῑ De exedentibxs. ι .- Cap&
“De expurgantibus. . f ³ ν- Cap 49, ἒ
'De-exterminantibus. 1 Cap 43
Dc·251cmffimatie's125.¹ < ‘Cap 44 ἱ
‘De medi flatus discutientibm. Cap. 45 ξ
i ‘De extrahcffntih ⁴55. Cap. 46 ἐ
„i‘Demeinantibm Cap& ξ
; ΐῦεὲιιιὶιίειιιὲὂιις. - Cap. 48 ι
ὲΒενεΡείἰεηῑιῖιιις ⁵? ² Cap-'549
ᾖ ,ζΒενοῖιθνιιηιιΙιιιε ‘f Cap-5⁴0
[Desarzotzczzs ” τ’ῑῑ--’-”ίἰἰΡ’-.“ςι-Ι
ςι 2Des5ftc=ndivim habenulam Cap. 52
“De witzam czentcbus - ’ ⁴ Cap. 553

&De menstrua promeantibus --Cdpss 5³4
2. .φιβ]ῗεηιὶὺιι3 menstrua. = θήρ-55·
. De sudorem cientibus ’ · Cap· 53⁶
23 §De calculum frangentibus. ᾗ Βίῳ* 57

De lae generantibus. · - ΐ·· (ΖΛιιΡῷ-,ςβ
De medicmentis expefforantib. Cap. 39

*De tuffim fhdantibus. Cap ὅθ

‘De doloremsedantibus. Ι Cap 6 ῐ
JDefoporifhris. , a C ap- 52
:fDsstvencreis 21· = Ἴ -· Ε’ᾱΡῧῖῗῑῧ
ἓὲ· ----ῑ-”-.ῑ)σ[Ρένιιιιιεὶεὶε. ,6417564

ἱ-Λ ..

De:

