..ὅ ντκιτ GENER 3
δεῇ· &aler -Ossufarrn' Cfmmepithiosan Mag ,

Ru! fana M s- - „absinthii (4’.“ ¹⁸⁸⁹.. J
Calamina origmian· 622222422252222 ¹.. ²,-
Mt ’β Carxophtllorum ’,μζ-[ζ’

Hiffopi. Pulg- an u. i calami aroma? 2222322
λωςι ᾔτεε 3232ς21222ά22 Mac„ {tii · -. ..
chamedrios

Tritis omnibus,fi 22 sacculus ftomacbalzs

01]]

,ςΑιενω s ΗνΜῑῡις. λι) ¹
fluxum ventris.. ἓξ

nec Μίν2ἑῖὶὃ2ἶὶ Rh'ois Hspecistidis

(2022222221νῖ ⁷² Sem. rosarum aad Μέ“ 22.
Οῆηηποηῃὶἰςῖᾋ . Rad verbafis ,Ἣ 3
origani “ ·’ Qspftfck ·’· ⁷ ‘³'
Βαίακβητνῃ 2122. Μ 5ss ἒβη 6· rad

 

cvrt granatorum ἶ· ·· Μ. tt* . :f
,, Concifis &trmgfiszt sacculus mm

πο nigro affero coquendus, cuz cxptessff
[ιρι-[βᾶσα qwcr. , Ι Χ. ,
SACCVLPS Ηι MJDVS As) 190me

molificaszomm,&= diste-cmm]le
Rec Flor um chamo Faeir'grecg

md! f P. st Sem 22222 ana} 2. “ ’,εἰ
52.·2722222ἓα224273 amtht Malus-2. Αἰ. hep 3
fingam Vtolart'g 222222 Ms...

MeleJ'eri ana Pw‘
C wast o mm! mftitsacculi damnaque}
τ’ ll: ξιιμ· w: cmo mquemz't' (με. εχρ3εβ

alteram& locs> dolenczapplz entur ⁷

