*Ψ- ‘³³:³1 Bsi-:E πάλη

’ ᾞῑ· ’

De medieameffitis glut1nanffbhs
Cap gx L vu ww*

 

· Achillea
’.ἀλέηται-ΜΞ 3.. ,η
Acorus
Aloe 2233&ssqu
Alumepg*
Althea· ἡκ
Amomum 5²25 φὶς
§amdam-'³ 5:
Amarea ⁷
andwftmum
' Anthus„ „
{Art-stolam, ,ο
Argemom

“Ba-tus - Ι
’ 'Betom‘ca “³³'‘ ’ ι-

Brafflca θ ³:- -ἓ ².
’Βνὲταηὴῑῑ-,η , 2-

Luti‘nanttae medecamenea effi?
, , ·”· &kogmte ζξπέῗαηῑ nfflggm ᾗ ⁴·
-mOdfflffinssffi Ξ s'z w, ξ ’

ΞΞΰεητΛῖἒνῆΞῦῇὶῊῆιῃὲῇ ΣΞ,
3ΞΞ stema-enum Η e, a}

ΞΜ ‘⁴221‘

  

ἀἳ -·,Ξ

Ξ-ΞΞΞᾺ εὖ

Esscoffus υ ὶΞ 3 33,νέ ’ τι, «ῳξῑςς 533 ··-Ξ
’ἔσθηὶζῆ 54..- ··; 3 ..3

*fleon-um inse& ,3
’·*Οοναίἰικηι ⁹ (ι. ,.

Cupreffiu· Ξῖἒὶῑᾴ· ἵ J
· η,

⁹² ³* Ψῖΰὲσίκωίηω

²³1³·Ciper2· radfflm ἒ

’“·“·-·“·- (333έῦ &amnas
Ξ {Daphnoides ¹ ν ¹ --÷
·“ ss‘Dracuncutusss· ''f-:2 {²42³}- ⁵
²³· -E'qutfttum‘T'-'an ” ’“”3·’ Ξ
'Asphodelut '¹⁵²³'·‘' ·· ., · ⁷· ⁷, , -.÷ ‚
ΞΞΞἾ ’· f Erfflerum -QJ-{ff :13³ .-
-. .-τ . ,Ἴ ’,3 Aes vstum . =- 32}
Biffiffiffit ·ἙέΞῖ ,ξι ,(31 ἦῖαὲηέᾳ «ἢκ-ἐξ ·-ῖζΞΐ '³:1⁹ Ἓξ,
{gf-,Jagaerfae‘assjaxiss 3.,ςᾶ,

zapatorium

Brioniae FWx'* ³³3Gemiana

Buz'bus estalenta} ” {Glans - · ·-

caseus ’··“ - (ἳίἰεὶννὲιὶκῑῑίῖκεκὲ

Calamus odoratus JJGramt'm'aemdt‘he

chamaffs f'ss-{Gummt' aqcacfae · j·
’ -- Gengagrmmwaim* waplam*

² · Hede-

