LIBER 1111 Ξ25
&a tertia. partefalis gemma, velfflzs 122,-
di.- Θ oleo amygdalarum encorpowemr„
-&.erhibeatur mm εἰσιςοὲῗὶοηε myroba-
{anorum 772179772772,;7222ἰ17ἴς.φρᾳῃῂιᾳγᾳῃξ.
Δ,2127727272 uhiberam.nega5512{Las-aflata,c.122nqgea.2
abm- & Ιηιρ.0721262172ἱοιὴτῑὶ,Δ nssss'z‘sssopitnlamjg.
-E L Ε-ΞΒ. OR VS niger-radam aba
heac hene-nigram„corpulentam, ple-nam ‚
>acram4D0fis palaest& a filiqffsbjsssscxsvsqne
-= adscrupalum mamm! 217202 cam passo,
azel axwzeblcoe Corragum 227272 272207 aa ,
foeniculossnisQmasti lycjsspasffo, ὠ 0:53-
*wellam Atramflauamffi 77713722 c toto ε 777-
‘pore trahit, 722 c tamen citra vllam dg, .-
,2221272272
F VM VS term hamam 22 77721272
cholzcum elamat« Santi c'of 5 2202 21εὲ ct
transcendere 7272- its dua5: 193507 am 5
’22νό ΒΕ ’ὠ 72722723 tribas ad W ‘fias qaia, 7
weLsssx Corrohoratar tamea ia operatio
222 dando ipsam cumsero laffis 3 ὠ* cam
decoffione paffularttm2& cum [7- 550 aL-
· [3777721727 &a
¹- §MYRQA‘BQAIQANJ lnam
katramhilem detraham. Ῥοᾶς 772 [2777272722-
aia est a drachmis daahm aa‘ 717 acbma5
2 , ., K qua„

