’ 9L113 ER ν.» 263
Trica macerentur :horis duodecim 999
vini odorati 3 ἱ9]. demde exprimantur,

9191999995 ,
⁵²· Εἰεῦἕ. Iud 3999 ſs

Mettis ros col 3 ῐ,,
⁴ I V,

Rec. Agart'ci 919111 32'5'01 ’
zingiberis 3 1.
Salis gemma Ξ s

Trita 99999999999991999939 9199991999999 999 ’

Vt 999 odor‘iftrff' 3 21.
, Aqtssdfoenicult‘ 3 ie· “

 

Εχρνιωαητην,αι1ᾰαητ9ινᾳ, ,
Ele& lnd 3m‘ · . ’ ’,Γ
- Οκ]9999119.9[9911999993 ι’ ,’ ’
(ΜΞΓεε,ε’9“ᾔ999ροτιο. ⁴
Rec· Rhabarbari dedii 31⁸5. , , f
’ Agarici trochiftan3 1 · ·· ,
spi-caiuma? 1· ,, :15
Ζὲηζέὺενυῇβ - - ‘³ ³ f.- .

9 conczsafflacercntar 19999939Ε 0ᾶο mm„ .ss
'Aqua 99991999995 η „, .-
Foeaicttlz‘ 3 1. .

Vim' opti-mi 3 1 ρ
εχΡΠΤΙΊαηΐΜΥ PTOhC³3 addantur-5 Ἢ 4

 
   

ἱ M 9999999 919119 3 vt 3,
¹ mennam desuem ras 31- ᾳ
Daaphaemcoms 3¹¹ ,⁹ ,,ῥρξ-Ϊ. ⁷

Syn-uvi rofi 11999 Ξ 1 γ „
, Μιβὴθρατῖυτκφ 2. ἓ
'² . ⁷ VI* . -

