§aL 1:213} E R 3³32 ’τί 2451:ss
3 ῑ-,ῑ--Ιὲςίὶπεῑ-κιιῑτωρεΐτηοὲῐθψ, mne goze-5
turss& exprimatur sosthenen} aad& „- χ
Εἰθᾶωωέείκεευ. .βνκρ-νὲοἱατ-ἰακ-ῗᾰη.3,
3330ρΞ 31¹7- ., -, Misce,&fiat ροτέσι
3,. -..1 Μ’ν Ρ- Ε-χΟῚ-ῘΓ J-O- VR Ε» 1- { ν-
15521‘12-51241ffiffig22m2 masten ⁴
last-affiM-iisss‘* *Juiuhyqrum 512253· εἶ’ ”
βοηυὲοἱαριιηό Ῥαῇὶιῦανκῗπξβ
· 5⁸²sfffg⁴232·l?·{²s·; Glycirrhfssss' 3 i.⁸> ,⁷
Coquanmrsecu-ndum artem , ‘De co·-
Rea} &iaquibsst 'adde , 3iifivel iii. ’· , 3
Mannaesselec‘ffaeffiss 33- Infssssonfssviol.}.i;'
Diaprueqissblut-{ui- Misfte,&fikztspo'tid‚ 3
ιΝνΕΝςΓἯ ,ι c 12¹1„on
Recladlucae Mai. [322 33 ..ςφη-ρᾳγ-,ῃῃζρῑψ
flor-violarum *ymnorum ’ ⁴
borraff'ssfan321232 3⁷², 'ffiaJsul'c'zrum325n3‘3'A
skariolae ⁷ 3 ’ εὲτὲίνξογηωᾶ iii.
, Coqu'anturs] a. &fiat pqtgo pro &2413

ιι·

Q &hami-44& .
ι ‘afflat rece'n‘tis* ξ ἶξζ ,[ἶΥΗῨΥΟῘῘιῑ-ἵῗὲἥ NJ,

‘leffrofiM-‘r’f3 'Lis' M rste, &fiat pff& 3
15²1*- 1:12³? ..4 T E {1²1}-
ReC· rad-sicha ru* ξ εἶέ- ῑὲξῖξὰιεχῇῥ -ῑὴ, u *ezri :z
fol·b'22'dt'tss'tia *aas- 3³·s sn}
Sambi ara-M ss '1 Tmagindomff 3 ἱ.
[ἰονςεὲεῶονὲἑ edi- μ’.Ρέιίβιῑἰετινὶςρν-,ζ-ῑῑξίζι,, 35*
semmam Α--εῑὶῑεά-ἑᾱ-,τέ-εέἐ-ἑὲἕ5,τεέ-
fian-05⁴2. ἑ- δεέξᾰτέἔιέἐὶςῗὲὲςὲηὲμ
l 3 3 3 , θ’ 3

