L 1 Β 'E R tm {⁵ 333
Βιρὲιῃκμς ·’ Η33333773ὧ333·
Dracunmtmmawr Iasmsnum

Dulcis radix ² Ifhpt‘ron 2 2⁴³a
adapteris* ·· LazarumVeneri‘x'f1·†·''1·³;„···1
. Ebenus ² -labrufta , ·· ’ '

Haterium · laffaria heffa*
3 Eliocropium· ᾗ ’ lac‘ffucaſsluestris A ., Β
; ,Eqmse‘sstum · lanaria herba
1273333773 ., · 3 ’ lampftmu '

J Eapatormm 1, ³}- . lapi5 &memus
³ Euphorbeum ⁷ --Japu θῖἳαῖὒῑΐῑῑ ’3 3, ,3
Fe] ‘j 3’ ’ lapis Afius 3

 

”Fax ’3 3 Ι - 14Ρ33οὲῗνι333363·
; Fi-‘c'hs 3 · lapis &phites ,Ι ἰ
Fili& 3· lapis 31733333· 3”
'Flos kri-⁵⁸ lapis Arabicus·
ss'Faemculuaemfl ' leucacantha ,3 ’3 33 ἶ·
Ἑρεηκψὲναῐᾴω 33 ‘ss leucoion '³²⁵² ’·
ῖἙέδΜΥέᾇ 3 ³ ’ libanotis
j Gentium& ς 3 ⁶· 'j lichen ’ἵν’-3
,Clam vnguentarm ἵ· lilium ⁴*
3 Glandes* '⁷ lzthospermssb ᾗ .
Granum mftft'ortum' lxthargzrutm *J
Halcioniu‘m lotusfluqstrts
Harundo lupini ἲ 3
Hed'rea tei-restris licium 3
,Hel-kim 3’ ,, Marnbzumssffi ³³2&

³2‘Q'Qff ΞΞΣ
⁴}

Hemerocaslis J Mel

Η373373333734334 mayor Μή
Hordeum “ Mm‘b‘

 

