Mariorum& azau Q olea detergfflw3 ιτα.
τὲ superfi oie cmu- Olea glun-(mn. μα.
tio qae'ia inuestigare* 'oleosum-{ndum ια.
i· ·.deb2„at.2.. ¹405240 (gf olem-dalomsessfi„35:333
mmmmm χ Οροεςπεετῑψττε f· ,-
,.»εῠέιεκργὲΐὲὸκὲ 35ὶο ss Osswseffizoffffissqffl ι
)..Ανσῖιρνὲξηεηψ-

“ Ὗ mmmdm'* *5⁷³ mmmmm„

. Marci-gdtfficiatao6 ,Ξ ³.

Mfforsuliquidf 304 Q diuus-‘ff‘ ⁶²⁶ m&
ζ Morsufivsus„ 305 . dtfafnmtvfm- 219 ·
Ξ Morfiexemplum.308 ‘Pastflfmsfquffss 22²}
Most agffotmtiffff 91‘} pemctllgqmd eorzzqy=4
Ξ Μ-ὶνοὺαὶὰηαο-Βεῑιὲη· &sm &affilas-2215

Ξ ερὲθρνᾶῑιήκὼῑίςῗ 'fl’ffi‘zf 2⁸³¹de fff'ffflffl· ,Ἴ
Ξ '³³ Miirob'als emmim-3252 Ξ ἰώμεν- ῗῑ τεςήὲιι..
Q ῥιῖᾔπάὸὶὲἑείοφ. 21 5-
33 Mirob. chedma¹ qm.
Ξ moda adhibenda·„· ,

’Ξ ῗῆἶρτῙέ-ᾆᾱὰἑῇῑέὲατᾶκς
Peffi ’ξᾷᾒῷ 22³3 {affl}
· Phlfihmmim ‚infissudss‘i
Ξ · mmmm, ,δέῃ-Ξῖ
ἱ

    

οηιιιωηεωπγμ ;
'⁵ <2962 2933-2‘2222 ³³·Z’slsslae'lzxsrww2 Μ’ 2.
ᾖ Oia-auggfi'··3''s§.·a3-20„ Q
Okffnft‘fgffam 3 2'1- -“ ,

. Pilu-lffpggfgm-QLMQ
·lamh-olmffi,2„323539

  

Oleaficcantiaoss 322‘1 Pilulfl‘smmqwmq
³} olea hamelamz‘ffizi :j &145 qfflsstss‘ ὥς
² oleafaft‘ringm.. ᾖξ’-’ἶ 1 Plenfmdffqffli ⁸12&
Olea emollientia. 3 ‘2²12 Plemmdoeqmfflfiffl*
ΞΔ* Obea laxantia -·. 3³23} ,{l’blss0d‘ffssvsffl2'2²²“2-*325'i-J3ss'33f
. - ‘¹ {Pemn ⁰030ss 315πέ3ῗᾶ

olea rarefaeefflzssfss„ 22:4³ μ Ι
Olea digerenda:- 522 ῬῦΰλαΜέάς-ῷγςέξξ,

; , *ἃ ⁶ Ι
- . ἐ

  
 

