11111·- 13”’ ιε’-ππ.
Medicam. exten 167 sper-mama 19· 5„ a

168 incraffim 169 buflismitm 191 di
’ξ’-196 εόπεεφ

Meds‘camcmi flatus gestias:
difturimt-ia. ‘1695 ’1-97ὶΑ ὲῖζιΰῠξ- ftaffimk

Med. extmhetia. 1 71) Ξ
Med.glutinantia.17 1
Mea* incida tia 173 Ξῖ.

 

stmp &clem ariam&
ῗτότσᾳ. 204 201ῑρκΫ 3
gamin ἐκ genere qula?

Med. repellentia. 17 4
Med. roborantia. ⁴176

Ξ Μεάὲε.[ινεοτι“ω. 177
5 Medic. ssstendi vim sint 205 31113611- ·ςῖἱο
'³ habentia 178.179 amabam. 205
186. vtinam efficia Medicamen'ta- &dm

z 280· minatensi-rua flauampurg· ΜΤ
J ἓ· eviscerantia. 283· purg. pituitam ’1111
184 mc'slruassstm Medicamenta atram
5 tia. 186 sudorem bilem purg - 216
187 Med. quantitas 219

ἕ Medicam. calculum 2M‘edicam. quantitas,

 

Ξ· frangentia. ’ 187 imon-bitum quali
Medicamenta lac ge mmm ‘quantitate
Αεριπιεηάι.- 220

uersutia. 188
Medicamenta ιαμ ι 1811άὲ11111).- 1119113113·ιὲ

humares 'r‘ thoraci {tium eum acubus

,ἱ Q· palm ..expuam 189 Ξ campas-atim? 117
3 Medicamenta ruffina Med. assrcngenftms
fedancio. 19'0 1 17; 1 28 1-ῖ· 19.- -3 3³9

,Μ ammenta taff m Mclglandibffl cccmu-
prcmcantia.1 90 neri-s accedit 28 1

Medicamenta delore Menficr--a Medica ari
.sedantc'u.119⁵1‘5“s dorum 524

 

 

Μεάὶε-[ἒρπὶῥγὴ 92 Menfhm* Medum li

Ξ Vener-em σκᾶρ. 19ῑὶ ςνῑάθῒθΜΜ ἐ 48
. 8 a·

