FRACT‘QGENER·
’.ᾧ-[Β. TERTIVS

ΑΚΒ VMENT VM
Qomrodo s& quibus instrumentis
, aegffndum· fit, dac-et :ire ms prssaecepta
- .. (111-11811111111111116 i.n*st1men,da;secun-
(111111 qualitatem, quantitatem, lo-
, . cum staupum& ordinem. EiUS ca·-

piTa h'aec {Lm-t . “
,Ωῗοωοσῖο ,είφ quibua· instrument-221·

. , agendum, ·· Cap ..1
*De ιίἑιεῑιτ, ·2 ’ 1 Cap. 2.
‚Die abre, j f .. . Cap. 3.
..De cihomm qualimtej, Cap. 4

, De ciba-temperatis , - . . Cap. 5.
De ιήὸῑὲί σειιῖἑαέᾉ·3 , · , Cap 55.
‚De adbiaeftigiczm 3 Cap. «γ.
..ἃς εὲᾖῑῐζϋίῃεῃιὶσίἔὲ, s , Cap. 3.
3132&2c2ihiafi52555555155=5555 ⁷ ³ · '. Cap.- · 9.
,4οε εὲὢὲςὺοηὲῄιεεὲ, · «, Γ Gap.- 111. -
De εὶὲιὲἣτκὶἑῇιεεέ, ’ Cap. 211.

De cibis lenibus, ἐφ’ acrihws , Cap. 1 2..
*De cibis araff 5 Φ* sad 255l55m , Cap-1 5.
„De 52555 meam inter tenuatam, 2⁷9* hams
fimtid 2 2 Cap. 54.
, , 2 De

