&³1²³ss Ε R 1‘111

Hedera 2 .. Petrosblinum ffffl‘s‘sj ¹
Hellochrtftu Peucedxmum ““
Hyperjcum *²²² Phu. · 5
Iasminum , Η”“”””,Ρέ]>εψ '⁴³³³
Mula ω( 2· 0 ta. ³³''Polium zxzn Ἀ 252„ .. -.
Iris ” · ² ⁵· ³ Parrum cap-stamas ζ
Ιιηῃᾶἵὶδ . .. .- 5. Porrumsluestte ’·
lauendula ² ’ '³ 'Pfieudobumum 3³3·ss-
lapfflhum .. . Ρίὲκείοιίιέῖαηιπκε
lmreola 5555. ·5,=-‚1'i,»¹⁴4⁵.23 ιῖιαμ( 545⁴ ,
laftrpttmm ’” ’Ἢ ”.’Ῐ·1ζαιίμα[4 55⁸.
[amm alexandum Roftfdm odorannum·
leumiim cus μ ι»
Itbanotis aqu-:22:³2⁷ :mulsia 5 “ “ “ “ ἶπ-
ligustt'cum *v ῗέῗ, Ruscus μὴ ἐπίμοχ- -
lily· rad-ix π· -Έκιαβίιιεέἓνὶε ,x
lithospermon ἡ· Sagapenum

Marrubimzz'j “kt 3, 5
ff‘sffl'zi'? latui! ⁷ ‚ gfff-³¹35·

5585ss

zabina · τ, .²-

Meliffae -. xanampsicchuu
Myrrha x {scordium =
Napus εἰ» sev-pallum zaza χ
Nasturtium ἑ x εἘθθῘὲἶί 22, ἰῗῑῖῆ-,ζ χ-ςχι
Nigella ἕ ’ ’ - :Uesta ξ..
oefflpus *sium
olef at hiep. tacrssma z-asmz'rnim
Olufhtrum ,5 . ffsolarismaior ι
oreoselinums? ss “· - apim nardi ‘

5 origanum. ·· '‘2staphis
Pana-x ‘ttaphilt'nus
pastinacaftmestris -stirax -ι - “
Pamin · - Thiasp2 h

