LIBER..

11124221 , 1391

term ordinis snt excalfhzciemiuffl , primi ’ὅ
micantium. Sed Ψ· his mm secus ac pus
mouentwmsssmplaftzca {455th eff , poros r
{amendi ineffe conuenit C 9999779779 quan-
τό Ψαὶο) em &menandi fae? 9999999 79 habe-⁴ -
re dehet· , zanio· vtzqne ΨΨΨ· &stiam mea-J
ms ὶίἰὲῑκ obstruere nc 997599) ιΨΒύείιατῑιν ‘³

msam ,¹ , 3

amathas ·,]’, Γ,Γ ξ· §upreffiaes .
Adep's θΜΜΓ3· ,μ “⁶³²2 “Ftccus [iem
{Althaea {3⁴21 ἶ F cerum gramm
Ammonmmm - Galbanum Γ ’
ΑΨΜΨ 3 4 ΗεΨσνοεαίἰὲς · .
Anthemu ⁷ · , Happogloffum
142²& teptdae ’ g'ssJ'Jris ·,· 3
Afrtplex 233 Lac ’ ·
&mltum 225³cssamzffi ·ΓΞ.Ξ-’
gBeta assba '‘glanafhcceda

&Examen 3 Α .. μ
Brafflca

Buphmlmm · Τ
Butirum

Cera Γ· ¹ -
Caepa ΓεοὸἳαΓ ’· ’·

,ςξίπμκίῗκνω ,543 ΓΓΓ;Γ·ς- Ϊ..
“- “lt mm ¹ · * ‘²
Bugleaffum ΐῖῑῑ· ΞΞῘΓ
,- ᾖε a lzthargtrmm

. :⁷3³5ssss siemera

- Ι ¹ Malam

ῖῑἸ :Ma-Qube
Medulla¹ &braina

-. lmesemen

Ceru 97) - ·

ΟκειζφηεῙῐιιεβνιφξ’,ςχ,ζ-·Με9ἰιιίἰ99 vatnam · >

Colophonia ‘ Ι. ‚Mel 2 -; ,

Cidonidrumfini’eff Γ ΓΓΓΓΜέῘὶἶθΜῗἈ Γ,

Creme Naegella ’ -
*²* - ,099799

