ι ΙΒ ΕΦ» Πῐίῐξῑήι εῌᾷϊ

verbenaca Wlmus. tuf& ,ιω
vitex 33²3& 333. z‘xffiz‘· ’ὃ
De medoemenfis mcxdentlfflffiss} Ὅ

ῑι-ἰὶιῑ Q

Cff “²XLVIII3Q Q Q&

ἱ deentza medicamenta &xpmzs‘
I tcnuimte proficffcuntur dx quorum

 

   

ι genere sunt ιιι-,ιζ 3333. (ιι 3..
’ἑ Abrotonum 3313 ἰ wfflatertumm 3233‘3
’ Acanthus ἰζ-ι 2...‘ffiruum 333. {3-
’ Acetum ⁷ «ει-ι a: OEupatormm ἓ
.. Agaricum ⁸ ' ἰι ΨεΞθὶ . ³5²3.
· Allium ssffiw &Semnan-3¹3 ιι 333 ἱ
Amig. amam ”²233 ννννννν “mlum vngnnm
ἓ Anagiris . 3: Hafflpm ι [5.
ᾗ Ammon· Ι ,,,,,, stris 3
ἒ Arum :3⁴33 ³.. ‚fflfhpimm 233 23 3³3- ς, ἢ
.· casia lunipen'baccl. 337, {suff
. castoreum Iaepgdaugn ἰ 33- 533 3
· cedria „Leucataffhae 4 ⁷ Ι
(ἅπωιργεει stamins xi ·- -- ,-
» eltdommnvtrfltfft ²l'agu ¹ ³⁶⁶3 ·’··
capa- τ 2⁴: ’“;«-ἱ , Μῧῗῖἶώῧὴῖ y
(ἕξειν ’· · ⁷ Ι Marum . .· .
⁷ coagulant· ' Meum ⁷ ⁷ '
'z &ohim ’ “ Α Mots , .
Ι Cucumaesslueflns · Νόβκνηηω ,,
&alaminus . ngaem 33113221' 32..-·-.·2·.-··⁷
³ Ciminum - Negelln
Uciperus , , „Nicrum ‘⁵'
Βίᾷαωκκ-..ε eret “’ 'Nih-ispum&

Η ’3 Cragus .

