11111άε111β3111η, ειιὶ11111110111111111 ,finalis
fit: 111 uentriculosbmifbrme: iecindri, ἰ11ᾱῂιῑ
1111111111.ί11111,[οἶε11111111, 11111111 εῇῖηὲῷιῗιιν Γ
ρΛειι 11111111 111111Γ1111Γ m 1111Γ1111ῖ o, con-7
suuntur.- atque 111111 cibam stomacho ze- ”’
11111011ρρῖιε11111111810111111111111 &bitem-⁴*

por c· seponuntur.

Rec.Calami odorati Ladani 1111113 ἰ ’ .
ctnnamomi ana Ξῖ. olei abssnthini

M 1111 Mafflchmz 111111 ξ t Τ
Οωῃκορῖσὲἰίρνιιω 11113 Γ. Mentha

N uczs moschatae 3 i. cotoneorum 111111 3 ἑ.
Rofarum rub 511 Cera 3 x

M-ssft'icis Restm terebinth, pari?
C ommis 111 omnibmfim 1110111111 ven-

tric V ο αείἰ1ἑὲσν11111111,ΰ“[σνὲεο obducatur

I I.
Res. Croci Pinguedinisgallim
Chrys—oca nlla αηπΞὲΓ. Α11Γ111 ris ,
,Piper 11 albi} 1. A 111τὲ1 anags
Ammoniaci ‚succo ru· ogei de cappartbus ’
111 sb!- cotoneorum

Meda& ’11 11111 vitali N 1111112111112113 vi.

(Γρι. 1111111111 satisej'}‚m1{fce &fiat
{63⁹5 'm 1101Ῑ131611ίμ.

l J J.
ἕξων. 1111111111]εῶ Nmis mosthatae
311131ι11.-131>1’11κ11111”11115τ’.ΰαῖ11111.111111111111ἰ
P 2, Cinam

Q

