ιρξφς PRAGT GENER

Orobus ,1. 1111111 ²³³3
ononis Salis flos
(11111111111ῑ·-;7 . . ..S-eandm

paliurus 1 Scilla ., ³
Pam-ratium* '³ ⁸ scordium
Papauercorn.1 Scorodophrasnm· ·= --
Pastinacafl. sinapi ³ .
Periclim‘enum sphondilium³
Petrosselmum staphilinus? ἶ “ ’ἕξ
Peueedanum: '³ ’ · {Teucriam

Piper V‘Thlaspi

Pitiufiz {3⁶14ss zssffht'mbm

Pelium ssffhimus --
,Parrum τηΡίΜ ..ffragortganum m
Parrum-fik& Q ῑῖὲῖνξῇαὲο ευ· '³5²1
Psbudoaseiamnxffi Wetom'cae 2 2124. 1111.
Radicula :zvinum “44441444
Raphanus '4³44 xzmgzber &a 2444 {
Rubia *ffi- 1ὲῖῐὲ 44ss

De medmamenffis mpellentffbus‘fi 42

³ Cap XLIX. 3 ²³²
151111411111111111111111111111 ggssda&
cmffictrum par 1111111 [1111 , fc'zctdia:
tc ³72un hah-cm (1111111111111 fibi [11110111
ηἰ111η116Ρσίἰε11ἅ1,511Ί1111Ῑε111 sepffl‘lttssssn
perfff'igidff ·<ffquodc ’111141111111111 ,par
1111111 crzffitiffm σθ’-1111111111 133111 11111111Ρν11

Ρείίἑῑ. ‚Ex 1111111111 amm ’1111 111· [11111
Aeneia =. 'Acca' abusam

Ambrfls'*

